
<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>💧</text></svg>"
        />
        <title>Hex0</title>
    </head>
    <style>
        .dice {min-height: 25%; font-size: 100px; color: red; text-align: center; cursor: pointer; }
        .dirty {min-height: 25%; font-size: 50px; color: blue; text-align: center; cursor: pointer; }
        .changes {min-height: 15%; font-size: 18px; color: blue; text-align: center; cursor: pointer; }
        .local {min-height: 10%; font-size: 18px; color: green; text-align: center; cursor: pointer; }
        .pending {min-height: 10%; font-size: 18px; color: red; text-align: center; cursor: pointer; }
        .commit {min-height: 25%; font-size: 100px; color: greenyellow; text-align: center; cursor: pointer; }
    </style>
    <body style="margin: 0; height: 100%; background-color: black;">
        <br/><br/><br/><br/>
        <div id="content" class="dice">RollMe!</div>
        <div id="dirty" class="dirty"></div>
        <div id="commit" class="commit">Commit</div>
        <div id="remoteTip" class="changes"></div>
        <div id="localTip" class="local"></div>
        <div id="pending" class="pending"></div>
        <div id="changes" class="changes"></div>
        <div id="local" class="local"></div>
    </body>
</html>
